# AiTES

./: .gitignore  CHANGELOG.md  README.md
AiTESDoc/html/: _analyzer_8java.html  _analyzer_8java_source.html  _analyzer_manager_8java.html  _analyzer_manager_8java_source.html  _analyzer_state_set_reader_8java.html  _analyzer_state_set_reader_8java_source.html  _analyzer_state_set_writer_8java.html  _analyzer_state_set_writer_8java_source.html  _big_data_collector_8java.html  _big_data_collector_8java_source.html  _bring_column_8java.html  _bring_column_8java_source.html  _connection_starter_8java.html  _connection_starter_8java_source.html  _d_b_connection_mgr_8java.html  _d_b_connection_mgr_8java_source.html  _d_b_connector_8java.html  _d_b_connector_8java_source.html  _d_b_foreign_key_8java.html  _d_b_foreign_key_8java_source.html  _d_b_property_8java.html  _d_b_property_8java_source.html  _d_b_schema_loader_8java.html  _d_b_schema_loader_8java_source.html  _d_b_table_8java.html  _d_b_table_8java_source.html  _data_pre_processor_8java.html  _data_pre_processor_8java_source.html  _data_transfer_8java.html  _data_transfer_8java_source.html  _device_8java.html  _device_8java_source.html  _effector_8java.html  _effector_8java_source.html  _env_data_8java.html  _env_data_8java_source.html  _executor_8java.html  _executor_8java_source.html  _executor_action_writer_8java.html  _executor_action_writer_8java_source.html  (+461 more)
AiTESDoc/html/search/: all_1.js  all_10.js  all_11.js  all_12.html  all_12.js  all_13.html  all_13.js  all_14.html  all_15.html  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.html  classes_2.js  classes_3.html  classes_3.js  classes_4.html  classes_4.js  classes_5.html  classes_5.js  classes_6.html  classes_6.js  classes_7.html  classes_7.js  classes_8.html  classes_8.js  classes_9.html  (+88 more)
AiTESDoc/latex/: _analyzer_8java.tex  _analyzer_manager_8java.tex  _analyzer_state_set_reader_8java.tex  _analyzer_state_set_writer_8java.tex  _big_data_collector_8java.tex  _bring_column_8java.tex  _connection_starter_8java.tex  _d_b_connection_mgr_8java.tex  _d_b_connector_8java.tex  _d_b_foreign_key_8java.tex  _d_b_property_8java.tex  _d_b_schema_loader_8java.tex  _d_b_table_8java.tex  _data_pre_processor_8java.tex  _data_transfer_8java.tex  _device_8java.tex  _effector_8java.tex  _env_data_8java.tex  _executor_8java.tex  _executor_action_writer_8java.tex  _executor_manager_8java.tex  _factory_8java.tex  _h_r_algorithm_8java.tex  _jayhon_connector_8java.tex  _load_schedule_from_state_set_8java.tex  _local_ai_t_e_s_8java.tex  _local_ai_t_e_s_main_8java.tex  _local_ai_t_e_s_manager_8java.tex  _log_writter_8java.tex  _manager_8java.tex  _manager_a_f_8java.tex  _monitor_8java.tex  _monitor_env_data_reader_8java.tex  _monitor_env_data_writer_8java.tex  _monitor_h_r_algorithm_8java.tex  _monitor_manager_8java.tex  _o_w_l_class_generator_8java.tex  _o_w_l_property_generator_8java.tex  _participants_8java.tex  _plan_8java.tex  (+184 more)
GlobalAiTESImpl/GlobalAiTESImpl/: .classpath  .project  testRuleSet.xml
GlobalAiTESTest/: .project  build.fxbuild
GlobalAiTESTest/src/application/: AppUI.fxml  AppUIController.java  Main.java
IoTgateway/: .project
IoTgateway/Java/AiTESIoTgateway/: .classpath  .project  OWLDBresult.xlsx  abcd.txt  config.properties  exresult.csv  exresult2.csv  pom.xml  smartHome_AiTES_TestDeviceInfo.csv  smartHome_AiTES_TestSchedule.csv  smartHome_AiTES_TestSchedule.ods  smartHome_Test_environment_template.xlsx  smartHome_data.csv  smartHome_data.xlsx  smartHome_data_spec.csv  smatHome_AiTES_TestData.csv  ~$smartHome_data.xlsx
IoTgateway/Java/AiTESIoTgateway/old_data/: smartHome_data_spec.xlsx
LocalAiTESImpl/: README.md  SHlocalRuleSet.xml
LocalAiTESImpl/LocalAiTESImpl/: .classpath  .project  SHlocalRuleSet.xml  SmartContract.xml  envData  log.txt  pom.xml  smarthome.xml  testRuleSet.xml
LocalAiTESTest/: .project  build.fxbuild  config.properties
LocalAiTESTest/src/application/: Main.java
LocalAiTEStest/: README.md
TemplateSmartHomeLocalAiTES/: .classpath  .project  log.txt  log0.txt  log1.txt  pom.xml  ruleSetURL  smarthome.xml
TemplateSmartHomeLocalAiTES/src/com/github/aites/shlocalaites/aitesconnector/: Monitor.java  Planner.java
TemplateSmartHomeLocalAiTES/src/com/github/aites/shlocalaites/aitesmanager/: AnalyzerManager.java  PlannerManager.java
TemplateSmartHomeLocalAiTES/src/com/github/aites/shlocalaites/analyze/: PositionStateReasoner.java  TemperatureStateReasoner.java
TemplateSmartHomeLocalAiTES/src/com/github/aites/shlocalaites/framework/: LocalAiTES.java
TemplateSmartHomeLocalAiTES/src/com/github/aites/shlocalaites/gkconnect/: AnalyzerStateSetWriter.java  MonitorEnvDataReader.java  PlannerPlanWriter.java
TemplateSmartHomeLocalAiTES/src/com/github/aites/shlocalaites/monitor/: DataPreProcessor.java
core/AiTESFramework/: .classpath  .project  pom.xml  smarthome.xml  testRuleSet.xml
core/AiTESFramework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/AiTESFramework/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/AiTESFramework/src/AiTESConnector/: Factory.java  ManagerAF.java
core/AiTESFramework/src/AiTESManager/: Manager.java
core/AiTESFramework/src/Communicate/: DataTransfer.java
core/AiTESFramework/src/DBComponent/: BringColumn.java  DBForeignKey.java  DBProperty.java  DBTable.java
core/AiTESFramework/src/Framework/: LocalAiTESManager.java
core/AiTESFramework/src/LocalPropertyConnect/: ConnectionStarter.java  DBConnectionMgr.java  (+1 more)
example/: smarthome.xml
example/mqtt-docker/: docker-compose.yml
(+375 files in other folders)
