clientID=Global1/Local1
brokerIP=tcp://127.0.0.1:1883

globalknowledgeURL=jdbc:mysql://220.149.235.85:3306
connectionID=root
connectionPassword=1234

ruleSetURL=./ruleset/testRuleSet.xml
logURL=./logs/
moduleURL =./module/ 