<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TemplateSmartHomeLocalAiTES</groupId>
  <artifactId>TemplateSmartHomeLocalAiTES</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
		<repository>
			<id>BerkeleyBOP</id>
			<name>Berkeley  BOP  maven  repository</name>
			<url>http://code.berkeleybop.org/maven/repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>BerkeleyBOPSnapshot</id>
			<url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mvn2</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	 <dependencies>
      <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-all</artifactId>
      <version>0.13.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.10.0</version>
	    <scope>test</scope>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>pellet</groupId>
    	<artifactId>pellet-owlapiv3</artifactId>
    </dependency>
    <dependency>
    	<groupId>owlapi</groupId>
    	<artifactId>owlapiv3</artifactId>
    </dependency>
    <dependency>
    	<groupId>owlapi</groupId>
    	<artifactId>owlapi</artifactId>
    </dependency>
    <dependency>
    	<groupId>pellet</groupId>
    	<artifactId>pellet-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>aterm</groupId>
    	<artifactId>aterm</artifactId>
    </dependency>
    <dependency>
    	<groupId>pellet</groupId>
    	<artifactId>pellet-rules</artifactId>
    </dependency>
    <dependency>
    	<groupId>pellet</groupId>
    	<artifactId>pellet-datatypes</artifactId>
    </dependency>
    <dependency>
    	<groupId>pellet</groupId>
    	<artifactId>pellet-el</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.derivo</groupId>
    	<artifactId>sparqldl-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tud.inf.lat</groupId>
    	<artifactId>jcel-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tud.inf.lat</groupId>
    	<artifactId>jcel-owlapi</artifactId>
    </dependency>
    <dependency>
    	<groupId>dk.brics.automaton</groupId>
    	<artifactId>automaton</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>jcel</groupId>
    	<artifactId>jcel.core</artifactId>
    </dependency>
    <dependency>
    	<groupId>jcel</groupId>
    	<artifactId>jcel.coreontology</artifactId>
    </dependency>
    <dependency>
    	<groupId>jcel</groupId>
    	<artifactId>jcel.ontology</artifactId>
    </dependency>
    <dependency>
    	<groupId>jcel</groupId>
    	<artifactId>jcel.owlapi</artifactId>
    </dependency>
    <dependency>
    	<groupId>jcel</groupId>
    	<artifactId>jcel.reasoner</artifactId>
    </dependency>
    <dependency>
    	<groupId>lib.jsonrpc</groupId>
    	<artifactId>jsonrpc</artifactId>
    </dependency>
    <dependency>
    	<groupId>jpaul</groupId>
    	<artifactId>jpaul</artifactId>
    </dependency>
    <dependency>
    	<groupId>relaxngDatatype</groupId>
    	<artifactId>relaxngDatatype</artifactId>
    </dependency>
    <dependency>
    	<groupId>uk.ac.manchester.cs</groupId>
    	<artifactId>factplusplus</artifactId>
    </dependency>
    <dependency>
    	<groupId>xsdlib</groupId>
    	<artifactId>xsdlib</artifactId>
    </dependency>
    <dependency>
    	<groupId>oqube</groupId>
    	<artifactId>jautomata-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>MolecularModelServer</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>OWLTools-Annotation</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>OWLTools-Core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>OWLTools-NCBI</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>OWLTools-Oort</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>OWLTools-Runner</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>OWLTools-Sim</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>OWLTools-Solr</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>OWLTools-Web</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>golr-client</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>oboformat-tools</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>oboformat</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.coode</groupId>
    	<artifactId>oppl2</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.coode</groupId>
    	<artifactId>parsers</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.forester</groupId>
    	<artifactId>Forester</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.forester</groupId>
    	<artifactId>forester</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.geneontology</groupId>
    	<artifactId>expression-materializing-reasoner</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.netbeans.lib</groupId>
    	<artifactId>cvsclient</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.semanticweb</groupId>
    	<artifactId>HermiT</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.semanticweb.elk</groupId>
    	<artifactId>elk-reasoner</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.semanticweb.more</groupId>
    	<artifactId>more-reasoner</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.tmatesoft.svnkit</groupId>
    	<artifactId>svnkit</artifactId>
    </dependency>

    <dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-jdk1.5</artifactId>
    </dependency>
    <dependency>
    	<groupId>pellet</groupId>
    	<artifactId>pellet-owlapi</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.github.ansell.pellet</groupId>
    	<artifactId>pellet-query</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>pellet</groupId>
  			<artifactId>pellet-owlapiv3</artifactId>
  			<version>2.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>owlapi</groupId>
  			<artifactId>owlapiv3</artifactId>
  			<version>3.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>owlapi</groupId>
  			<artifactId>owlapi</artifactId>
  			<version>3.2.4</version>
  		</dependency>
  		<dependency>
  			<groupId>pellet</groupId>
  			<artifactId>pellet-core</artifactId>
  			<version>2.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>aterm</groupId>
  			<artifactId>aterm</artifactId>
  			<version>1.6</version>
  		</dependency>
  		<dependency>
  			<groupId>pellet</groupId>
  			<artifactId>pellet-rules</artifactId>
  			<version>2.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>pellet</groupId>
  			<artifactId>pellet-datatypes</artifactId>
  			<version>2.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>pellet</groupId>
  			<artifactId>pellet-el</artifactId>
  			<version>2.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  			<version>3.2.1-fixit</version>
  		</dependency>
  		<dependency>
  			<groupId>de.derivo</groupId>
  			<artifactId>sparqldl-api</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>de.tud.inf.lat</groupId>
  			<artifactId>jcel-core</artifactId>
  			<version>0.13.0</version>
  		</dependency>
  		<dependency>
  			<groupId>de.tud.inf.lat</groupId>
  			<artifactId>jcel-owlapi</artifactId>
  			<version>0.13.0</version>
  		</dependency>
  		<dependency>
  			<groupId>dk.brics.automaton</groupId>
  			<artifactId>automaton</artifactId>
  			<version>1.11-7</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.mail</groupId>
  			<artifactId>mail</artifactId>
  			<version>1.4.3</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.xml</groupId>
  			<artifactId>jaxb-api</artifactId>
  			<version>2.1.12</version>
  		</dependency>
  		<dependency>
  			<groupId>jcel</groupId>
  			<artifactId>jcel.core</artifactId>
  			<version>0.17.1</version>
  		</dependency>
  		<dependency>
  			<groupId>jcel</groupId>
  			<artifactId>jcel.coreontology</artifactId>
  			<version>0.17.1</version>
  		</dependency>
  		<dependency>
  			<groupId>jcel</groupId>
  			<artifactId>jcel.ontology</artifactId>
  			<version>0.17.1</version>
  		</dependency>
  		<dependency>
  			<groupId>jcel</groupId>
  			<artifactId>jcel.owlapi</artifactId>
  			<version>0.17.1</version>
  		</dependency>
  		<dependency>
  			<groupId>jcel</groupId>
  			<artifactId>jcel.reasoner</artifactId>
  			<version>0.17.1</version>
  		</dependency>
  		<dependency>
  			<groupId>lib.jsonrpc</groupId>
  			<artifactId>jsonrpc</artifactId>
  			<version>1.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>jpaul</groupId>
  			<artifactId>jpaul</artifactId>
  			<version>2.5.1</version>
  		</dependency>
  		<dependency>
  			<groupId>relaxngDatatype</groupId>
  			<artifactId>relaxngDatatype</artifactId>
  			<version>2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>uk.ac.manchester.cs</groupId>
  			<artifactId>factplusplus</artifactId>
  			<version>1.5.2</version>
  		</dependency>
  		<dependency>
  			<groupId>xsdlib</groupId>
  			<artifactId>xsdlib</artifactId>
  			<version>2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>oqube</groupId>
  			<artifactId>jautomata-core</artifactId>
  			<version>2.0-alpha-1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bbop</groupId>
  			<artifactId>MolecularModelServer</artifactId>
  			<version>0.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bbop</groupId>
  			<artifactId>OWLTools-Annotation</artifactId>
  			<version>0.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bbop</groupId>
  			<artifactId>OWLTools-Core</artifactId>
  			<version>0.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bbop</groupId>
  			<artifactId>OWLTools-NCBI</artifactId>
  			<version>0.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bbop</groupId>
  			<artifactId>OWLTools-Oort</artifactId>
  			<version>0.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bbop</groupId>
  			<artifactId>OWLTools-Runner</artifactId>
  			<version>0.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bbop</groupId>
  			<artifactId>OWLTools-Sim</artifactId>
  			<version>0.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bbop</groupId>
  			<artifactId>OWLTools-Solr</artifactId>
  			<version>0.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bbop</groupId>
  			<artifactId>OWLTools-Web</artifactId>
  			<version>0.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bbop</groupId>
  			<artifactId>golr-client</artifactId>
  			<version>0.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bbop</groupId>
  			<artifactId>oboformat-tools</artifactId>
  			<version>0.7.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bbop</groupId>
  			<artifactId>oboformat</artifactId>
  			<version>0.5.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.coode</groupId>
  			<artifactId>oppl2</artifactId>
  			<version>1.5.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.coode</groupId>
  			<artifactId>parsers</artifactId>
  			<version>1.5.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.forester</groupId>
  			<artifactId>Forester</artifactId>
  			<version>1.005</version>
  		</dependency>
  		<dependency>
  			<groupId>org.forester</groupId>
  			<artifactId>forester</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.geneontology</groupId>
  			<artifactId>expression-materializing-reasoner</artifactId>
  			<version>0.1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jdom</groupId>
  			<artifactId>jdom</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.netbeans.lib</groupId>
  			<artifactId>cvsclient</artifactId>
  			<version>20110816</version>
  		</dependency>
  		<dependency>
  			<groupId>org.semanticweb</groupId>
  			<artifactId>HermiT</artifactId>
  			<version>1.3.6-BBOP</version>
  		</dependency>
  		<dependency>
  			<groupId>org.semanticweb.elk</groupId>
  			<artifactId>elk-reasoner</artifactId>
  			<version>0.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.semanticweb.more</groupId>
  			<artifactId>more-reasoner</artifactId>
  			<version>0.1.5-BBOP</version>
  		</dependency>
  		<dependency>
  			<groupId>org.tmatesoft.svnkit</groupId>
  			<artifactId>svnkit</artifactId>
  			<version>1.3.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jgrapht</groupId>
  			<artifactId>jgrapht-jdk1.5</artifactId>
  			<version>0.7.3</version>
  		</dependency>
  		<dependency>
  			<groupId>pellet</groupId>
  			<artifactId>pellet-owlapi</artifactId>
  			<version>2.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.github.ansell.pellet</groupId>
  			<artifactId>pellet-query</artifactId>
  			<version>2.3.2</version>
  		</dependency>
  		<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
       <dependency>
  			<groupId>org.eclipse.paho</groupId>
  			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  			<version>[1.2.1,)</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.41</version>
  		</dependency>			
  	</dependencies>
  </dependencyManagement>
</project>
